# PakeManag

./: pom.xml
src/main/java/com/: ParkmanageApplication.java
src/main/java/com/auc/controller/: AdminController.java  AdvertiseController.java  CarControl.java  CarParkController.java  CarReserveController.java  CarReserveTiming.java  CostrulesControl.java  DetailControl.java  ESMapControl.java  HelloControl.java  LogControl.java  LogRegController.java  LoginController.java  PersonController.java  PersonManageControl.java  PersonManageMapperControl.java  ProduceControl.java  RootController.java  SettleController.java  SettlementController.java  Timing.java  UserControl.java  VipController.java  WxControl.java
src/main/java/com/auc/face/base/: Result.java  Results.java
src/main/java/com/auc/face/config/: ApplicationConfig.java  MyMvcConfig.java
src/main/java/com/auc/face/controller/: FaceController.java  UserFaceInfoController.java
src/main/java/com/auc/face/dto/: FaceSearchResDto.java  FaceUserInfo.java  ProcessInfo.java
src/main/java/com/auc/face/enums/: ErrorCodeEnum.java
src/main/java/com/auc/face/factory/: FaceEngineFactory.java
src/main/java/com/auc/face/mapper/: UserFaceInfoMapper.java
src/main/java/com/auc/face/pojo/: UserFaceInfo.java
src/main/java/com/auc/face/service/: FaceEngineService.java  UserFaceInfoService.java
src/main/java/com/auc/face/service/impl/: FaceEngineServiceImpl.java  UserFaceInfoServiceImpl.java
src/main/java/com/auc/mapper/: AdminMapper.java  AdvertiseMapper.java  CarInMapper.java  CarParkMapper.java  CarReserveMapper.java  CarReserveTimingMapper.java  CostrulesMapper.java  DetailMapper.java  ESMapMapper.java  LogMapper.java  LogRegMapper.java  LoginMapper.java  PersonManageMapper.java  PersonMapper.java  ProduceMapper.java  ProducePayMapper.java  RootMapper.java  SettlementMapper.java  TimingMapper.java  UserMapper.java  VipMapper.java
src/main/java/com/auc/pojo/: Admin.java  Advertise.java  Alipay.java  CarPort.java  Costrules.java  Detail.java  Exemption.java  History.java  LayuiData.java  Log.java  Menu.java  Menu1.java  Menu2.java  Param.java  Person.java  Produce.java  Record.java  Relation.java  Reserve.java  Result.java  Role.java  TreeNode.java  Vip.java  WelcomeInfo.java  White.java  WordsResult.java
src/main/java/com/auc/service/: AdminService.java  AdvertiseService.java  AuthService.java  CarParkService.java  CarReserveService.java  CarReserveTimingService.java  CarService.java  CostruleService.java  DetailService.java  ESMapService.java  LogRegService.java  LogService.java  LoginService.java  LonginService.java  PersonManageService.java  PersonService.java  ProducePayService.java  ProduceService.java  RootService.java  SettlementService.java  TimingService.java  UserService.java  VipService.java
src/main/java/com/auc/service/impl/: AdminServiceImpl.java  AdvertiseServiceImpl.java  AuthServiceImpl.java  CarParkServiceImpl.java  CarReserveServiceImpl.java  CarReserveTimingServiceImpl.java  CarServiceImpl.java  CostruleServiceImpl.java  DetailServiceImpl.java  ESMapServiceImpl.java  LogRegServiceImpl.java  LogServiceImpl.java  LoginServiceImpl.java  Longinimpl.java  PersonManageimpl.java  PersonServicImpl.java  ProducePayServiceImpl.java  ProduceServiceImpl.java  RootServiceImpl.java  SettlementServiceImpl.java  TimingServiceImpl.java  UserServiceImpl.java  VipServiceImpl.java
src/main/java/com/auc/util/: AlipayConfig.java  AlipayUtil.java  Base64Util.java  CountUtil.java  FileUtil.java  HttpUtil.java  LayuiData.java  Log.java  ReportDataBean.java  ScheduledTask.java  SystemLogAspect.java  Textmessage.java  VerifyCodeServlet.java
src/main/resources/: application.properties  application.yml
src/main/resources/mybatis/mapper/: AdminMapper.xml  CarInMapper.xml  CarParkMapper.xml  CarReserveMapper.xml  CarReserveTimingMapper.xml  DetailMapper.xml  LogRegMapper.xml  LoginMapper.xml  PersonManageMapper.xml  ProduceMapper.xml  ProducePay.xml  RootallotMapper.xml  TimingMapper.xml  UserMapper.xml  VipMapper.xml
src/main/webapp/css/: CarNumberInput.css  Menu.css  SelfHelp.css  SelfPay.css  UserLogin.css  UserReg.css  login.css  main.css  style.css  xadmin.css
src/main/webapp/esmap/lib/: config.js  esmap-1.6.min.js
src/main/webapp/face/facestatic/templates/: face_search.ftl
src/main/webapp/js/: CarIn.js  CarNumberInput.js  CarOut.js  CarOutInput.js  Login.js  Menu.js  OpenRoleEdit.js  RoleEdit.js  SelfHelp.js  SelfPay.js  Tc.js  UserLogin.js  UserReg.js  slide.js
src/main/webapp/jsp/: AddAdmin.jsp  AddCostrules.jsp  AddProduce.jsp  AddUser.jsp  AddVip.jsp  AddWhite.jsp  AdminManage.jsp  Area.jsp  CarIn.jsp  CarNumberInput.jsp  CarNumberSearchA.jsp  CarNumberSearchB.jsp  CarNumberSearchC.jsp  CarNumberSearchD.jsp  CarOut.jsp  CarOutInput.jsp  Costrules.jsp  Detail.jsp  DetailManage.jsp  ESMap.jsp  EntranceESMap.jsp  Interface.jsp  Log.jsp  Login.jsp  Menu.jsp  OpenCarIn.jsp  OpenRoleEdit.jsp  OrdinaryManage.jsp  Produce.jsp  RoleEdit.jsp  SearchMap.jsp  SearchPhoto.jsp  SelectCarPark.jsp  SelfHelp.jsp  SelfPay.jsp  SelfPaySuccess.jsp  Settlement.jsp  UpdateAdmin.jsp  UpdateRole.jsp  UserLogin.jsp  (+15 more)
src/main/webapp/resources/css/: animate.css  bootstrap.min_1.css  owl.carousel.min.css  responsive.css  slicknav.css  style.css
src/main/webapp/resources/js/: layer.js  main.js
src/test/java/com/: ParkmanageApplicationTests.java
