-------------------------------------------------------------------------------
Test set: com.ParkmanageApplicationTests
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 10.218 s <<< FAILURE! - in com.ParkmanageApplicationTests
contextLoads  Time elapsed: 0 s  <<< ERROR!
java.lang.IllegalStateException: Failed to load ApplicationContext
Caused by: java.lang.IllegalStateException: Failed to introspect Class [com.auc.service.impl.Longinimpl] from ClassLoader [sun.misc.Launcher$AppClassLoader@42a57993]
Caused by: java.lang.NoClassDefFoundError: Lcom/auc/mapper/AdminMapper;
Caused by: java.lang.ClassNotFoundException: com.auc.mapper.AdminMapper

